# onid-assistant

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/nocomment1105/onidassistant/: OnidAssistant.kt
src/main/kotlin/io/github/nocomment1105/onidassistant/api/: BoostedHosts.kt  Championship.kt  ChampionshipDetail.kt  Game.kt  GridRating.kt  PageInfo.kt  Races.kt  ResourceId.kt  SGUser.kt  SearchListResponse.kt  SearchResult.kt  SearchResultSnippet.kt  SimGrid.kt  Team.kt  Thumbnail.kt  ThumbnailDetails.kt  Youtube.kt  enums.kt
src/main/kotlin/io/github/nocomment1105/onidassistant/database/: Database.kt
src/main/kotlin/io/github/nocomment1105/onidassistant/database/collections/: ChannelCreatorConfigCollection.kt  MetaCollection.kt
src/main/kotlin/io/github/nocomment1105/onidassistant/database/entities/: ChannelCreatorConfigData.kt  MetaData.kt
src/main/kotlin/io/github/nocomment1105/onidassistant/database/migrations/: Migrator.kt  v1.kt  v2.kt
src/main/kotlin/io/github/nocomment1105/onidassistant/extensions/: ChannelCreator.kt  PasswordCommands.kt  SimGridExtension.kt  YouTubeLiveNotification.kt
src/main/kotlin/io/github/nocomment1105/onidassistant/utils/: CategoryType.kt  EventGame.kt  _Constants.kt  _Utils.kt
